<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ChgManage_BlankSite.master.cs" Inherits="ChgManage_BlankSite" %>
<%@ Register Src="~/ManageData/Menu/CSManageMenu.ascx" TagName="CSManageMenu" TagPrefix="uc1" %>
<%@ Register Src="~/UserControls/Toolsbar/TalentToolsbar.ascx" TagName="TalentToolsbar" TagPrefix="uc2" %>
<%@ Register Src="~/UserControls/BreadCrumb/BreadCrumb.ascx" TagName="BreadCrumbs" TagPrefix="uc3" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="head1" runat="server">
    <title>CS Data Manage System</title>
    <link href="../../Css/_Styles.css" rel="Stylesheet" type="text/css" />
    <script type="text/javascript" src="../../Js/utility.js"></script>
    <script language="JavaScript" type="text/JavaScript">        javascript: window.history.forward(-1); </script>
    
  <%--  <link rel="stylesheet" href="~/Content/bootstrap.min.css" />  
   <script src="~/Scripts/jquery-3.0.0.min.js" type="text/javascript"></script>  
   <script src="~/Scripts/bootstrap.min.js"  type="text/javascript"></script> --%>
    </head>
<body id="body" runat="server" >
    <form id="form1" runat="server" >
    <%--<script type="text/javascript">

        function clickOnce(btn, msg) 
        {
            // Test if we are doing a validation
            if (typeof (Page_ClientValidate) == 'function') {
                // if we are doing a validation, return if it's false
                if (Page_ClientValidate() == false) { return false; }
            }

            // Ensure that the button is not of type "submit"
            if (btn.getAttribute('type') == 'button') {
                // The msg attibute is absolutely optional
                // msg will be the text of the button while it's disabled
                if (!msg || (msg = 'undefined')) { msg = 'Loading...'; }

                btn.value = msg;

                // The magic :D
                btn.disabled = true;
            }
            return true;
        }


        function onUpdating() 
        {
            // get the divImage
            var panelProg = $get('divImage');
            // set it to visible
            panelProg.style.display = '';
 
           //  hide label if visible      
            var lbl = $get('<%= this.lblChgmText.ClientID %>');
            lbl.innerHTML = '';
        }
 
        function onUpdated() 
        {
            // get the divImage
            var panelProg = $get('divImage');
            // set it to invisible
            panelProg.style.display = 'none';
        }
 
        function cancelClick() {
            var label = $get('<%= this.lblChgmText.ClientID %>');
        //label.innerHTML = 'You hit cancel in the Confirm dialog on ' + (new Date()).localeFormat("T") + '.';
    }
  </script>--%>
    <ajaxtoolkit:toolkitscriptmanager runat="server" EnablePartialRendering="true" 
    EnableScriptLocalization="true" EnableScriptGlobalization="true"  
        ID="ScriptManager1" AsyncPostBackTimeout="36000" />
    
    
                <asp:UpdatePanel runat="server" ID="UpdatePanel1"  >
                    
                    <ContentTemplate>
                    
                        <asp:Label ID="lb_branch" runat="server" Text="" Font-Bold="true" Font-Size="Small"  ></asp:Label>

    <div style="vertical-align:top;height:100%;width:100%;">
        
            
                <table width="100%" bgcolor="White" border="0" cellpadding="1" frame="border" style="border: 1px outset #C0C0C0;">

                <tr valign =top>
                    <td style="width:100%;" align="center">                        
                    <!-- <div style="height:500;overflow:-moz-scrollbars-vertical;overflow-x:hidden;overflow-y:scroll; "> -->
                    <!--<div style="vertical-align:top; overflow:-moz-scrollbars-vertical; height:460px; width:98%; overflow-y:auto; overflow-x:hidden;"> -->

                            <asp:ContentPlaceHolder id="phContents"  runat="server" >
                                
                                
                            </asp:ContentPlaceHolder> 
                   <!--</div>    -->
                  
                   
                                    
                    </td>
                </tr>             
            </table>
        
    </div>       
                                        <div style="display:none; float:none; margin:0 auto;  position:absolute;top:10px; left:50%; ">
                        <asp:Label ID="lblChgmText" runat="server"></asp:Label>
                        </div>
                        
    </ContentTemplate>
                </asp:UpdatePanel>
                

                        
<%--    <div id="divImage"     style="display:none; float:none; margin:0 auto;  position:absolute;top:39px; left:45%; "  >        
        <asp:Image ID="img1" Width="124" Height="35" runat="server" ImageUrl="~/Images/loading-bar.gif" /> 
    </div> --%>
                            
    <%--<ajaxtoolkit:updatepanelanimationextender ID="avce"
        TargetControlID="UpdatePanel1" runat="server" >
        <Animations>
            <OnUpdating>
               <Parallel duration="1">
                    <ScriptAction Script="onUpdating();" />
                    <EnableAction AnimationTarget="btnSearch" Enabled="false" />
                    <FadeOut minimumOpacity="0.2" />
                </Parallel>
            </OnUpdating>
            <OnUpdated>
                <Parallel duration="1">                    
                    <ScriptAction Script="onUpdated();" /> 
                    <EnableAction AnimationTarget="btnSearch" Enabled="true" />
                    <FadeIn minimumOpacity="0.2" />
                </Parallel>
            </OnUpdated>
        </Animations>
        </ajaxtoolkit:updatepanelanimationextender>   --%>
        
        <!-- <FadeOut minimumOpacity="0.3" /> 
        <FadeIn minimumOpacity="0.3" /> 
        -->
    
    </form>
  
</body>

</html>
