<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CSManageMasterSiteMain.Master.cs" Inherits="CSManageMasterSiteMain" %>
<%@ Register Src="~/ManageData/Menu/CSManageMenu.ascx" TagName="CSManageMenu" TagPrefix="uc1" %>
<%@ Register Src="~/UserControls/Toolsbar/TalentToolsbar.ascx" TagName="TalentToolsbar" TagPrefix="uc2" %>
<%@ Register Src="~/UserControls/BreadCrumb/BreadCrumb.ascx" TagName="BreadCrumbs" TagPrefix="uc3" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="x-ua-compatible" content="IE=8">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="head1" runat="server">
    <title>CS Data Manage System</title>
    <link href="../../Css/_Styles.css" rel="Stylesheet" type="text/css" />
    <script type="text/javascript" src="../../Js/utility.js"></script>
    <script language="JavaScript" type="text/JavaScript">        javascript: window.history.forward(-1); </script>
    
    <style type="text/css">
        .style2
        {
            width: 52%;
            height: 44px;
        }
        .style5
        {
            width: 100%;
        }
        .style6
        {
            width: 20%;
            height: 44px;
        }
    </style>
    
    </head>
<body id="body" runat="server">
    <form id="form1" runat="server" >
    <script type="text/javascript">

        function clickOnce(btn, msg) 
        {
            // Test if we are doing a validation
            if (typeof (Page_ClientValidate) == 'function') {
                // if we are doing a validation, return if it's false
                if (Page_ClientValidate() == false) { return false; }
            }

            // Ensure that the button is not of type "submit"
            if (btn.getAttribute('type') == 'button') {
                // The msg attibute is absolutely optional
                // msg will be the text of the button while it's disabled
                if (!msg || (msg = 'undefined')) { msg = 'Loading...'; }

                btn.value = msg;

                // The magic :D
                btn.disabled = true;
            }
            return true;
        }


        function onUpdating() 
        {
            // get the divImage
            var panelProg = $get('divImage');
            // set it to visible
            panelProg.style.display = '';
 
           //  hide label if visible      
            var lbl = $get('<%= this.lblText.ClientID %>');
            lbl.innerHTML = '';
        }
 
        function onUpdated() 
        {
            // get the divImage
            var panelProg = $get('divImage');
            // set it to invisible
            panelProg.style.display = 'none';
        }
 
        function cancelClick() {
        var label = $get('<%= this.lblText.ClientID %>');
        //label.innerHTML = 'You hit cancel in the Confirm dialog on ' + (new Date()).localeFormat("T") + '.';
    }
    </script>
    <ajaxtoolkit:toolkitscriptmanager runat="server" EnablePartialRendering="true" 
    EnableScriptLocalization="true" EnableScriptGlobalization="true"  
        ID="ScriptManager1" AsyncPostBackTimeout="36000" />
    
    
                <asp:UpdatePanel runat="server" ID="UpdatePanel1"  >
                    <ContentTemplate>
                    
                    

                                        <div style="display:none; float:none; margin:0 auto;  position:absolute;top:10px; left:50%; ">
                        <asp:Label ID="lblText" runat="server"></asp:Label>
                        </div>
                        
    </ContentTemplate>
                </asp:UpdatePanel>
                

                        
    <div id="divImage"     
        
        style="display:none; float:none; margin:0 auto;  position:absolute;left:45%; top: auto;"  >        
        <asp:Image ID="img1" Width="124" Height="35" runat="server" ImageUrl="~/Images/loading-bar.gif" /> 
    </div> 
                            
    <ajaxtoolkit:updatepanelanimationextender ID="avce"
        TargetControlID="UpdatePanel1" runat="server" >
        <Animations>
            <OnUpdating>
               <Parallel duration="0.2">
                    <ScriptAction Script="onUpdating();" />
                    <EnableAction AnimationTarget="btnSearch" Enabled="false" />
                    <FadeOut minimumOpacity="1" />
                </Parallel>
            </OnUpdating>
            <OnUpdated>
                <Parallel duration="0.2">                    
                    <ScriptAction Script="onUpdated();" /> 
                    <EnableAction AnimationTarget="btnSearch" Enabled="true" />
                    <FadeIn minimumOpacity="1" />
                </Parallel>
            </OnUpdated>
        </Animations>
        </ajaxtoolkit:updatepanelanimationextender>   
        
        <!-- <FadeOut minimumOpacity="0.3" /> 
        <FadeIn minimumOpacity="0.3" /> 
        -->
    
                    

    <div style="vertical-align:top;height:123%; width:100%; overflow-y:hidden; overflow-x:hidden;">
        
            <div id="header" 
        
                
                
                style="background-image: url('~/Images/cal_bg_single.gif'); background-repeat: repeat;height:30px;">
                
                <table width="100%">
                    <tr>
                        <td class="style2">
                            </td>
                        <td valign="top" class="style6">
                            <table class="style5">
                                <tr>
                                    <td style="text-align: right">
                                        <asp:Label ID="lblUser" runat="server" Font-Names="Arial Unicode MS" 
                                            Font-Size="Small" Text="User"></asp:Label>
                                        &nbsp;<asp:Label ID="lblClientHost" runat="server" Font-Names="Arial Unicode MS" 
                                            Font-Size="Small" Text="lblClien"></asp:Label>
                                        &nbsp;<asp:Label ID="lblSvrName" runat="server" Font-Names="Arial Unicode MS" 
                                            Font-Size="Small" Text="lblSvr" ForeColor="Blue"></asp:Label>
                                        &nbsp; &nbsp;
                                           
                                            <asp:LinkButton ID="LinkButton1" runat="server" CommandArgument="SignOut" 
                                            Font-Size="Small" oncommand="lbtnSignOut_Command" Width="58px">Sign Out</asp:LinkButton>
                                    </td>
                                </tr>
                               
                            </table>
                        </td>
                    </tr>
                </table>
                </td __designer:mapid="28f5">
                </tr __designer:mapid="28f6">
                </table __designer:mapid="28f7">
    </div >
            
            
            <uc1:CSManageMenu ID="CSManageMenu1" runat="server" />
                
            <table width="100%"    >
                <tr>
                    <td align="center" style="width:100%; height:100% ">
                        <!-- <div style="height:500;overflow:-moz-scrollbars-vertical;overflow-x:hidden;overflow-y:scroll; "> -->
                        <!--<div style="vertical-align:top; overflow:-moz-scrollbars-vertical; height:460px; width:98%; overflow-y:auto; overflow-x:hidden;"> -->
                        <asp:ContentPlaceHolder ID="phContents" runat="server">
                        </asp:ContentPlaceHolder>
                        <!--</div>    -->
                    </td>
                </tr>             
           </table> 
   <div style="clip: rect(auto, auto,auto, auto); text-align: center; font-size: small; ">
                            <span id="Span1" 
                                title="© 2012  EasyBuy Public Company Limited. All rights reserved.">
                            ©2012 EASY BUY Public Company Limited. All rights reserved.</span><a 
                                href="#header">Go top</a>                            
                       </div>    
        
    </div>       
    
    </form>
</body>

</html>
