<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EBWebSite.master.cs" Inherits="EBWebTemplate.DesktopService.EBWebSite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">    
    <title>EasyBuy Web Application Portal [connect iSeries]</title>
    <link href="../../Css/_Styles.css" rel="stylesheet" type="text/css" />
    <script language="JavaScript" type="text/JavaScript">        javascript: window.history.forward(-1); </script>
    <style type="text/css">

        .style2
        {
            width: 51%;
        }
        .style3
        {
            width: 100%;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header" style="height:70px">
                
                <table width=100%
                        
                    
            
                    style="background-image: url('http://localhost:1401/ChangeCustomerData/Images/banner-6-70-1.jpg'); height: 70px; background-repeat: no-repeat;">
                    <tr>
                        <td class="style2">
                            </td>
                        <td style="width: 20%" valign="top">
                            <table class="style3">
                                <tr>
                                    <td style="text-align: right">
                                        <asp:Label ID="lblUser" runat="server" Font-Names="Arial Unicode MS" 
                                            Font-Size="Small" Text="User"></asp:Label>
&nbsp;<asp:Label ID="lblClientHost" runat="server" Font-Names="Arial Unicode MS" Font-Size="Small" Text="lblClien"></asp:Label>
&nbsp;<asp:Label ID="lblSvrName" runat="server" Font-Names="Arial Unicode MS" Font-Size="Small" Text="lblSvr"></asp:Label>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: right">
                                        <asp:Label ID="lblDept" runat="server" Font-Names="Arial Unicode MS" 
                                            Font-Size="Small" ForeColor="Blue" Text="User Department :"></asp:Label>
                                        <asp:Label ID="E_department" runat="server" Font-Size="Small" 
                                            ForeColor="#0033CC" Text="dept"></asp:Label>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: right">
                                        <asp:LinkButton ID="lbtnSignOut" runat="server" CommandArgument="SignOut" 
                                            Font-Size="Small" oncommand="lbtnSignOut_Command" Width="58px">Sign Out</asp:LinkButton>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
    </div >
    <div>
        <asp:ContentPlaceHolder ID="MainDesktopContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
